# LocalHirePlatform

./: README.md  docker-compose.yml  docker-compose.yml.save  init.sql  pom.xml
core-api/: pom.xml
core-api/src/main/java/com/localhire/core/: CoreApiApplication.java
core-api/src/main/java/com/localhire/core/controller/: ApplicationController.java  AuthController.java  JobController.java
core-api/src/main/java/com/localhire/core/dto/: ApplicationRequest.java  ApplicationResponse.java  AuthResponse.java  JobRequest.java  JobResponse.java  LoginRequest.java  RegisterRequest.java
core-api/src/main/java/com/localhire/core/entity/: Application.java  Job.java  User.java
core-api/src/main/java/com/localhire/core/enums/: ApplicationStatus.java  JobStatus.java  UserRole.java
core-api/src/main/java/com/localhire/core/exception/: GlobalExceptionHandler.java
core-api/src/main/java/com/localhire/core/kafka/: ApplicationEvent.java  JobCreatedEvent.java  JobUpdatedEvent.java
core-api/src/main/java/com/localhire/core/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java
core-api/src/main/java/com/localhire/core/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtil.java
core-api/src/main/java/com/localhire/core/service/: ApplicationService.java  AuthService.java  JobService.java
core-api/src/main/resources/: application.yml
frontend/src/: App.jsx  index.css
frontend/src/api/: applications.js  auth.js  client.js  jobs.js
frontend/src/components/: JobCard.jsx  NavBar.jsx  StatusBadge.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: JobBoard.jsx  JobDetail.jsx  Login.jsx  PostJob.jsx  Register.jsx
notification-service/: pom.xml
rag-service/: pom.xml
src/main/java/org/example/: Main.java
